# azure-app-dev

./: azure-app-dev.sln
.github/workflows/: main_az-app-dev.yml  staging_az-app-dev(staging).yml
azure-app-dev/: Program.cs  appsettings.json  azure-app-dev.csproj
azure-app-dev/Data/: AppDbContext.cs  Person.cs
azure-app-dev/Migrations/: 20250802204843_InitialCreate.Designer.cs  20250802204843_InitialCreate.cs  AppDbContextModelSnapshot.cs
azure-app-dev/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-dev/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-dev/Pages/Shared/: _Layout.cshtml
azure-app-dev/Properties/: serviceDependencies.local.json
azure-app-dev/Properties/ServiceDependencies/azure-webapp-dev - Web Deploy/: profile.arm.json
azure-app-dev/Properties/ServiceDependencies/local/: appInsights1.arm.json
